# PharmaFiesta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmafiesta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmafiesta/: MainActivity.kt  PharmaFiesta.kt
app/src/main/java/com/example/pharmafiesta/data/local/: Drugs.kt
app/src/main/java/com/example/pharmafiesta/data/local/dao/: DrugsDao.kt
app/src/main/java/com/example/pharmafiesta/data/local/database/: DrugsDatabase.kt
app/src/main/java/com/example/pharmafiesta/data/local/model/: Drugs.kt
app/src/main/java/com/example/pharmafiesta/domain/readfile/: DrugsUiModel.kt  MockDrugsItemInterface.kt
app/src/main/java/com/example/pharmafiesta/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/pharmafiesta/ui/auth/: AuthActivity.kt  AuthScreensRoutes.kt
app/src/main/java/com/example/pharmafiesta/ui/auth/signin/: SignInScreenUi.kt  SignInViewModel.kt
app/src/main/java/com/example/pharmafiesta/ui/auth/signup/: ErrorStates.kt  SignupScreenUi.kt  SignupViewModel.kt
app/src/main/java/com/example/pharmafiesta/ui/chatbot/: ActivityChatBot.kt
app/src/main/java/com/example/pharmafiesta/ui/chatbot/adapter/: MessageRVAdapter.kt
app/src/main/java/com/example/pharmafiesta/ui/chatbot/model/: MessageModal.kt
app/src/main/java/com/example/pharmafiesta/ui/home/: BottomNavDestinations.kt  BottomNavigationActivity.kt
app/src/main/java/com/example/pharmafiesta/ui/home/billsscreen/: BillsScreenUi.kt
app/src/main/java/com/example/pharmafiesta/ui/home/calculator/: ActivityCalculators.kt
app/src/main/java/com/example/pharmafiesta/ui/home/calculator/activityDoseAdjustment/: ActivityDoseAdjustment.kt
app/src/main/java/com/example/pharmafiesta/ui/home/calculator/activityIdealBody/: ActivityIdealBody.kt
app/src/main/java/com/example/pharmafiesta/ui/home/calculator/adapter/: AdapterCalculator.kt
app/src/main/java/com/example/pharmafiesta/ui/home/calculator/selector/: ListSelectorBottomSheet.kt
app/src/main/java/com/example/pharmafiesta/ui/home/calculator/singleDose/: ActivitySingleDose.kt
app/src/main/java/com/example/pharmafiesta/ui/home/chatscreen/: ChatScreenUi.kt
app/src/main/java/com/example/pharmafiesta/ui/home/homescreen/: HomeScreenUi.kt
app/src/main/java/com/example/pharmafiesta/ui/home/laboratores/: ActivityLaboratores.kt
app/src/main/java/com/example/pharmafiesta/ui/home/medicaltest/: ActivityMedicalTest.kt
app/src/main/java/com/example/pharmafiesta/ui/home/notificationscreen/: NotificationScreenUi.kt
app/src/main/java/com/example/pharmafiesta/ui/home/profilescreen/: ProfileScreenUi.kt
app/src/main/java/com/example/pharmafiesta/ui/signin/: SignInScreenUi.kt
app/src/main/java/com/example/pharmafiesta/ui/signup/: SignupScreenUi.kt
app/src/main/java/com/example/pharmafiesta/ui/splash/: SplashScreenUi.kt
app/src/main/java/com/example/pharmafiesta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pharmafiesta/utils/: AssestExtentions.kt  Constants.kt  GifView.kt  Loading.kt  PharmaFiestaWorker.kt  UserPreferences.kt
app/src/main/java/com/example/pharmafiesta/utils/di/: AppModule.kt
app/src/main/java/com/example/pharmafiesta/utils/webViewCompose/: WebViewObject.kt  WebViewRoute.kt  WebViewScreen.kt
app/src/main/java/com/example/pharmafiesta/utils/webViewCompose/viewmodel/: WebViewViewModel.kt
app/src/main/res/drawable/: bg_error.xml  email.xml  ic_arrow_back.xml  ic_chat.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_profile.xml  password.xml  phone.xml  signup_img.xml  splash_img.xml  username.xml
app/src/main/res/layout/: activity_calculators.xml  activity_chat_bot.xml  activity_dose_adjustment.xml  activity_ideal_body.xml  activity_laboratores.xml  activity_medical_test.xml  activity_single_dose.xml  activity_weight_dose.xml  bot_msg.xml  layout_cal_item.xml  layout_item_selector.xml  layout_labs_item.xml  layout_list_selector_bottom_sheet.xml  layout_test_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pharmafiesta/: ExampleUnitTest.kt
(+22 files in other folders)
